<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DoggieLicc</title>

  <link rel="icon" type="image/png" href="assets/favicon.png">

</head>
<body>

<h1>welcome to the doggieli.cc site</h1>

<p>i have plans that i cannot share right now as the haters will sabotage me</p>

<img src="assets/fbimauzy.png" alt="FBI Mauzy" width=300 height=300> 

</body>

<footer>hi!</footer>

</html> 
 
 
